 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Compitre</title>
     <style>
         body {
        padding: 0 50px;
        font-family: "Lato", Helvetica, Arial, sans-serif;
        margin-bottom: 100px;
        }
        form h1 {
        padding: 30px 10px;
        font-size: 4rem;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        }
        form table{
        margin: 10px 50px; 
        text-transform: uppercase; 
        font-family: "Lato", Helvetica, Arial, sans-serif;
        font-size: 1.05rem;         
       }
       form table h2{
        color: #78ac08;
       }
       form table p{
        font-size: 1.2rem;
       }
       .ad img:hover {
        scale: 1.40;
       }
       section h2 {
       text-align: left;
       font-size: 1.8rem;
       font-family: "Lato", Helvetica, Arial, sans-serif;
       color: #84b816;
       }
       section p {
        font-size: 1.05rem;
       }
       section li {
        text-align: center;
        font-size: 1.4rem;
        background-color: rgb(223, 223, 223);
        margin-bottom: 5px;
       }
     </style>
 </head>
 <body>
<form>
    <h1>lenovo thinkpad x1 carbon:</h1>
        <table>
            <tr>
                <td class="ab"><label>
                    <h2>Key Details:</h2><br>
                        <p><b>Display</b>: 14.0" FHD+ (1920 x 1200) IPS, anti-glare, low power, 400 nits <br>
                        <b>Operating System</b>: Fedora 33 Workstation edition <br>
                        <b>Storage</b> : 256 GB PCIe SSD, OPAL <br>
                        <b>Processor</b> : 11th Generation Intel® Core™ i5-1135G7 Processor (2.40 GHz, up to 4.20 GHz with Turbo Boost, 4 Cores, 8 Threads, 8 MB Cache) <br>
                        <b>Graphics</b> : Integrated Intel® Iris® Xe Graphics <br>
                        <b>Memory</b> : 8 GB LPDDR4X 4266MHz (Soldered) <br>
                        <b>Warranty</b> : 1 Year Depot or Carry-in</label></td></p>
                    <td class="ad"><img src="lenovo-laptop-thinkpad-x1.png" alt="pc" width="500px" height="300px"></td>
                </td>
            </tr>
        </table>
</form>
<section>
        <h2>Responsiveness reimagined</h2> 
            <p>With the Intel® Evo™ platform, the ThinkPad X1 Carbon Gen 9 laptop delivers a powerhouse combination of performance, responsiveness, 
             battery life, and stunning visuals. With up to 11th Gen Intel® Core™ i7 vPro® processors,
             you can count on an exceptional experience, anywhere.</p>
            <img src="bWFzdGVyfH.jpg" alt="pc">
        <h2>Cool under pressure</h2>
            <p> The new one-bar hinge, dual fan, and rear venting for an improved Intelligent Thermal Solution 
             mean you can put in long hours on the job, and the ThinkPad X1 Carbon Gen 9
             laptop will stay as cool as you are.
            </p>
            <img src="bWFzdGVyfH (1).jpg" alt="pc">
        <h2>Enhanced remote collaboration</h2>
            <p>The Dolby Atmos® Speaker System on the ThinkPad X1 Carbon Gen 9 laptop includes two upward-firing 
             speakers and two downward-firing woofers—this creates an immersive sound experience you’ll enjoy for work and for play. Dolby Voice® and four 360-degree far-field mics combined with
             a high-definition camera for visual clarity improve remote collaboration and ensure you’re heard loud and clear during calls.
            </p>
        <img src="pc.portable.jpg" alt="pc">
            <ul  type="1">
                <img src="monf3iadr3xan8gbbkxwjnmp7fykf2006345.jpg" alt="pc">
                <li>1Thunderbolt™ 4 power input.</li><li>Thunderbolt 4.</li>
                <li>USB-A 3.2 Gen 1.</li><li>HDMI 2.0.</li>
                <li>Headphone / mic combo.</li><li>6Optional Nano SIM slot.</li>
                <li>USB-A 3.2 Gen 1.</li><li>8Kensington lock slot.</li>
            </ul>
    </section>
     
 </body>
 </html>